# SimpleBanner

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/me/ryan/banner/: ExampleInstrumentedTest.kt
app/src/main/java/me/ryan/banner/: MainActivity.java
app/src/main/java/me/ryan/banner/core/: Banner.java  BannerAdapter.java
app/src/main/res/layout/: activity_main.xml  item_banner.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/ryan/banner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
